<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="JdonAkPh3dJdiWyTXygVNfJf6SW-LKf7JrXvYxclVas">







  <meta name="baidu-site-verification" content="YwfklQKe2k">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Chrome,浏览器,插件,扩展,效率,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="浏览器在如今移动端设备上的使用率已经在很大程度上被 App 所替代，但在桌面端仍然是日常必备的选择。Google 出品的 Chrome 更是如此，在全球浏览器市场份额上占据霸主地位，其受欢迎的程度可见一斑。有人说 Chrome 是世界上最好的浏览器，个人觉得 Chrome 虽然有缺点（比如最常被吐槽的是内存占用高），但凭借其稳定和安全，以及众多的扩展插件的支持，我几乎没有理由去使用别的浏览器。而提">
<meta name="keywords" content="Chrome,浏览器,插件,扩展,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 我推荐的 8 款实用 Chrome 扩展插件">
<meta property="og:url" content="http://kris2d.info/posts/465b6e07/index.html">
<meta property="og:site_name" content="Kris2D 博客小站">
<meta property="og:description" content="浏览器在如今移动端设备上的使用率已经在很大程度上被 App 所替代，但在桌面端仍然是日常必备的选择。Google 出品的 Chrome 更是如此，在全球浏览器市场份额上占据霸主地位，其受欢迎的程度可见一斑。有人说 Chrome 是世界上最好的浏览器，个人觉得 Chrome 虽然有缺点（比如最常被吐槽的是内存占用高），但凭借其稳定和安全，以及众多的扩展插件的支持，我几乎没有理由去使用别的浏览器。而提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769756-79f7b48e-1c9a-11e8-97cb-373405c66463.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769770-8ca7b05c-1c9a-11e8-8732-ee9f1b045027.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769769-8ae45a4a-1c9a-11e8-912f-c8cc3ccaa599.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769762-831be58a-1c9a-11e8-90c6-b3f440584742.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769772-8e177f62-1c9a-11e8-9680-e8a5d570b6c9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769768-8913f6f8-1c9a-11e8-8e3a-10092031a23a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769758-7e994020-1c9a-11e8-96ff-e8a5bd0c5fa8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769760-812a9c4e-1c9a-11e8-91a8-cdb65b8a00a1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769766-87454b92-1c9a-11e8-8e79-ebc6d4eecddb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5259084/36769764-84dc0efe-1c9a-11e8-8c25-945ae2fcc6c7.png">
<meta property="og:updated_time" content="2018-05-14T16:23:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 我推荐的 8 款实用 Chrome 扩展插件">
<meta name="twitter:description" content="浏览器在如今移动端设备上的使用率已经在很大程度上被 App 所替代，但在桌面端仍然是日常必备的选择。Google 出品的 Chrome 更是如此，在全球浏览器市场份额上占据霸主地位，其受欢迎的程度可见一斑。有人说 Chrome 是世界上最好的浏览器，个人觉得 Chrome 虽然有缺点（比如最常被吐槽的是内存占用高），但凭借其稳定和安全，以及众多的扩展插件的支持，我几乎没有理由去使用别的浏览器。而提">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5259084/36769756-79f7b48e-1c9a-11e8-97cb-373405c66463.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kris2d.info/posts/465b6e07/">





  <title>2017 我推荐的 8 款实用 Chrome 扩展插件 | Kris2D 博客小站</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103790644-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="site-title">Kris2D 博客小站</span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life Spectator 生活的旁观者</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/categories/programming/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            程序猿
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fun">
          <a href="/categories/fun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br>
            
            好玩
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dailylife">
          <a href="/categories/dailylife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            碎碎念
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kris2d.info/posts/465b6e07/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kris2D 博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2017 我推荐的 8 款实用 Chrome 扩展插件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T15:14:35+11:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器在如今移动端设备上的使用率已经在很大程度上被 App 所替代，但在桌面端仍然是日常必备的选择。Google 出品的 Chrome 更是如此，在全球浏览器市场份额上占据霸主地位，其受欢迎的程度可见一斑。有人说 Chrome 是世界上最好的浏览器，个人觉得 Chrome 虽然有缺点（比如最常被吐槽的是内存占用高），但凭借其稳定和安全，以及众多的扩展插件的支持，我几乎没有理由去使用别的浏览器。而提到让 Chrome 爱好者们爱不释手的各类插件，有一些甚至可以被称为“神器”，能够赋予新的功能并且极大地提高我们的使用效率。下面我整理了一些自己常用的优秀插件，推荐给大家。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769756-79f7b48e-1c9a-11e8-97cb-373405c66463.jpg" alt="google-chrome-banner"></p>
<a id="more"></a>
<hr>
<h3 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a>uBlock Origin</h3><p>对于任何浏览器来说，首先应该安装的是广告过滤插件，这可以帮助我们在浏览网页时不被各种广告或者弹出窗口干扰。最早我接触并且使用了很多年的去广告插件是 <a href="https://getadblock.com/" rel="external nofollow noopener noreferrer" target="_blank">AdBlock</a> 和 ABP（<a href="https://adblockplus.org/" rel="external nofollow noopener noreferrer" target="_blank">AdBlock Plus</a>），两者大同小异，其中 AdBlock Plus 应该是过去 Firefox 的推荐插件，之后移植到了 Chrome 上。但现在值得强烈推荐的广告过滤插件是这款 <code>uBlock Origin</code>，其最大的特点是相对于 ABP 在性能上有较大的优势，内存和 CPU 占用极低。并且和 ABP 类似，配合添加第三方的过滤列表，可以实现屏蔽信息跟踪和恶意软件网站等。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769770-8ca7b05c-1c9a-11e8-8732-ee9f1b045027.png" alt="ublockorigin"></p>
<ul>
<li>uBlock Origin 插件 <a href="https://github.com/gorhill/uBlock" rel="external nofollow noopener noreferrer" target="_blank">Github 地址</a>；</li>
<li>在默认过滤规则基础上，推荐增加 <code>CHN: EasyList China (中文)</code> 用于过滤中文网站的广告；</li>
<li>Safari 浏览器需要手动下载安装 <a href="https://github.com/el1t/uBlock-Safari" rel="external nofollow noopener noreferrer" target="_blank">uBlock-Safari</a>，目前最新版本为 <a href="https://github.com/el1t/uBlock-Safari/releases/download/1.14.14/uBlock0.safariextz" rel="external nofollow noopener noreferrer" target="_blank">1.14.14</a>；</li>
<li>推荐安装 <a href="https://github.com/gorhill/uBO-Extra" rel="external nofollow noopener noreferrer" target="_blank">uBlock Origin Extra</a> 和 <a href="https://jspenguin2017.github.io/uBlockProtector/" rel="external nofollow noopener noreferrer" target="_blank">uBlock Protector Extension</a> 来启用额外的保护，后者请根据插件页面提示设置并安装自定义规则。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/5259084/36769769-8ae45a4a-1c9a-11e8-912f-c8cc3ccaa599.png" alt="ublockextra"></p>
<h3 id="Inbox-by-Gmail"><a href="#Inbox-by-Gmail" class="headerlink" title="Inbox by Gmail"></a>Inbox by Gmail</h3><p>使用这款插件，首先你需要启用 <code>Inbox by Gmail</code> 这一 Google 服务。它是将邮件服务和 GTD 相结合的一个应用，从功能上，Inbox 将一封邮件视为一个 ToDoList 里的任务并且具备了比 Gmail 更智能的自动标签和分类功能，其采用了 Material Design 风格的设计，处理完成的邮件只需打勾即会归档到 Done 分类目录，保证了收件箱的清爽，推荐各位使用。而对应的这款同名插件，只有一个简单的功能，点击一下鼠标，即可保存网页链接到你的 Inbox 邮箱供日后查看或通过电子邮件分享，类似于在邮箱里建立一个 Reading List，对于每天查看邮箱的人来说，很方便。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769762-831be58a-1c9a-11e8-90c6-b3f440584742.png" alt="inboxbygmail"></p>
<ul>
<li>首次开启 Inbox by Gmail 邮箱服务可能需要等待 24 小时；</li>
<li>插件同样支持多邮箱账户。</li>
</ul>
<h3 id="Unblock-Youku"><a href="#Unblock-Youku" class="headerlink" title="Unblock Youku"></a>Unblock Youku</h3><p>身处海外，有的时候我也会去优酷或者哔哩哔哩上看一些在线视频，然而点开不少剧集或者番剧都会遇到“抱歉，此视频只限于中国内地播放”或者“由于版权受限，您访问的视频只能在中国大陆范围内观看”等提示信息，无法观看。安装 <code>Unblock Youku</code> 这款插件即可解锁，让我们方便地从海外访问这些内容受限的视频。不要被名字误导，它不仅能解锁优酷、土豆，还支持哔哩哔哩、爱奇艺、搜狐等国内主流的在线视频网站。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769772-8e177f62-1c9a-11e8-9680-e8a5d570b6c9.png" alt="unblockyouku"></p>
<ul>
<li><a href="https://bbs.uku.im/" rel="external nofollow noopener noreferrer" target="_blank">官方论坛</a></li>
<li><a href="https://bbs.uku.im/t/topic/27" rel="external nofollow noopener noreferrer" target="_blank">iOS、Android 在 Wi-Fi 连接下使用 Unblock Youku 的方法</a></li>
</ul>
<h3 id="眼不见心不烦（新浪微博）"><a href="#眼不见心不烦（新浪微博）" class="headerlink" title="眼不见心不烦（新浪微博）"></a>眼不见心不烦（新浪微博）</h3><p>相信不少人都对渣浪的微博是又爱又恨，每天都要刷微博，看看有趣的人和事，但是官方强行推送的广告、各种推荐的热门话题、明星、推广信息、淘宝天猫链接都着实让我火大。直到我发现了这款插件，<code>眼不见心不烦</code>，才终于让我在桌面端也能享受清爽干净的微博，心情真的愉快了不少。插件除了提供内容过滤功能，同时可以对页面进行改造，具体的设置可以根据自己的喜好来决定。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769768-8913f6f8-1c9a-11e8-8e3a-10092031a23a.png" alt="sinaweibo"></p>
<ul>
<li>插件的设置集成在你的微博页面右上角的设置中；</li>
<li>iOS 上推荐的第三方微博客户端是 <code>Cosmos</code>，作者几次的更新都很给力。官方微博 App 我仍然保留，有的时候桌面端登录需要用来扫一扫，没辙。</li>
</ul>
<h3 id="baidudl"><a href="#baidudl" class="headerlink" title="baidudl"></a>baidudl</h3><p>接下来的两个插件和百度网盘有关，介于国内网盘市场差不多是百度一家独大了，除了非会员的速度限制外，超过 1GB 的大文件不能直接下载而强推百度云管家，体验非常糟糕。而网络上用于突破百度网盘下载限制的插件或者脚本已经很多了，这里推荐2个，原因后面会说明。在百度网盘页面使用 <code>baidudl</code> 插件可以生成直接下载的链接，Glink 是稳定但是速度一般的链接，Hlink 是插件深度挖掘到的链接，速度更快。配合 Aria2 可以实现超高速下载。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769758-7e994020-1c9a-11e8-96ff-e8a5bd0c5fa8.png" alt="baidudl"></p>
<ul>
<li>RPC Download 功能需要 Aria2 RPC 的支持，macOS 下推荐使用 <a href="https://github.com/yangshun1029/aria2gui" rel="external nofollow noopener noreferrer" target="_blank">Aria2GUI</a> 这款开源软件配合使用；</li>
<li>这里提一个遇到的问题，使用 Hlink 或者 RPC Download 高速下载大容量的压缩文件，解压时有很大几率会遇到压缩文件会损坏。怀疑其它大容量文件也会有损坏的情况发生，因此，需要借助其它插件来下载。</li>
</ul>
<h3 id="Baidu-Exporter"><a href="#Baidu-Exporter" class="headerlink" title="Baidu Exporter"></a>Baidu Exporter</h3><p>同上，在接触 baidudl 前一直使用的插件，因为普及度很高所以被官方和谐了，目前无法从 Chrome 的扩展商店中安装，需要访问该项目的 GitHub 页面下载安装。安装 <code>Baidu Exporter</code> 前，请在 Chrome 的扩展设置页面打开 “Developer mode” 才能加载外部插件。在网盘页面，勾选想要下载的文件后，会在原“分享”按钮旁显示一个新的“导出下载”按钮，配合 Aria2 RPC 可以实现高速下载，也可以导出下载链接到其它支持的软件中。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769760-812a9c4e-1c9a-11e8-91a8-cdb65b8a00a1.png" alt="baiduexporter"></p>
<ul>
<li>访问 <a href="https://github.com/acgotaku/BaiduExporter" rel="external nofollow noopener noreferrer" target="_blank">GitHub 地址</a>，查看必要的安装和设置步骤；</li>
<li>macOS 下推荐使用 <a href="https://github.com/yangshun1029/aria2gui" rel="external nofollow noopener noreferrer" target="_blank">Aria2GUI</a> 配合使用；</li>
<li>没有遇到过文件损坏的情况，但速度有时候不会很快；</li>
<li>Chrome 每次启动都会提示禁用该插件，macOS 下需作特殊处理：<ul>
<li>首先，在扩展页面，记录下 Baidu Exporter 插件的 ID；</li>
<li>保存下列代码并命名为 <code>com.google.Chrome.mobileconfig</code>；</li>
<li>替换代码中第 19 行的 <code>value01</code> 为插件的 ID；</li>
<li>双击并导入该 policy 文件。</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadContent<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadContent<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span>com.google.Chrome<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">key</span>&gt;</span>Forced<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">key</span>&gt;</span>mcx_preference_settings<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">key</span>&gt;</span>ExtensionInstallWhitelist<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">string</span>&gt;</span>value01<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadEnabled<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>MCXToProfile.7e2bec75-299e-44ff-b405-628007abffff.alacarte.customsettings.bdac4880-d25f-4cdd-8472-05473f005e7e<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.apple.ManagedClient.preferences<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadUUID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>bdac4880-d25f-4cdd-8472-05473f005e7e<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadVersion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadDescription<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>Included custom settings:</span><br><span class="line">com.google.Chrome</span><br><span class="line"><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadDisplayName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>MCXToProfile: com.google.Chrome<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.google.Chrome<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadOrganization<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadRemovalDisallowed<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadScope<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>System<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>Configuration<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadUUID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>7e2bec75-299e-44ff-b405-628007abffff<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>PayloadVersion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Local-CDN"><a href="#Local-CDN" class="headerlink" title="Local CDN"></a>Local CDN</h3><p><code>Local CDN</code> 源于 <code>Decentraleyes</code> 这一项目，我们知道，现在的大多数网站都会加载各种 JavaScript 库文件，例如常见的 JQuery、modernizr、angular 等等，而且很多网站使用的这些 js 文件都是以 CDN 形式加载的，用于提高不同地区用户的网页加载速度。Local CDN 这款插件将网页中的第三方 js 文件劫持到本地，免去了访问 CDN 网络的时间，进一步提高网页的访问速度，这算是相当另类的方法吧。当然，由于仅仅是支持基于 CDN 的 JavaScript 库文件，能够加速的网站还是很有限的。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769766-87454b92-1c9a-11e8-8e79-ebc6d4eecddb.png" alt="localcdn"></p>
<ul>
<li>访问<a href="https://add0n.com/local-cdn.html" rel="external nofollow noopener noreferrer" target="_blank">官方页面</a>查看支持的 CDN 网络和 js 库文件；</li>
<li>相对于 Decentraleyes，Local CDN 提供了更多的支持，对 HTTPS 的兼容性也更好，来自原作者的话。</li>
</ul>
<h3 id="Isometric-Contributions"><a href="#Isometric-Contributions" class="headerlink" title="Isometric Contributions"></a>Isometric Contributions</h3><p>GitHub 的个人页面可以看到该用户一段时期内的活跃情况，每一次 commit 即会标记一次活跃次数，颜色从浅到深，代表活跃次数越高。<code>Isometric Contributions</code> 这款插件的作用仅仅是将上述平面视图改变为立体视图，并且提供了一些更加直观的统计信息。简单而有趣的插件，GitHub 用户推荐使用。</p>
<p><img src="https://user-images.githubusercontent.com/5259084/36769764-84dc0efe-1c9a-11e8-8c25-945ae2fcc6c7.png" alt="isometric"></p>
<ul>
<li><a href="https://github.com/jasonlong/isometric-contributions" rel="external nofollow noopener noreferrer" target="_blank">GitHub 地址</a></li>
<li>视图可以切换，也可以同时展示 3D 和 2D 视图。</li>
</ul>
<p>那么，今天就到这儿了，如果你有想要推荐的 Chrome 插件，欢迎在下面留言。Peace！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="Kris WeChat Pay">
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.png" alt="Kris Alipay">
        </div>
      
      <div style="padding: 18px 0 0 0;">生活不止有诗和远方，还应有你的打赏</div>
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Kris
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://kris2d.info/posts/465b6e07/" title="2017 我推荐的 8 款实用 Chrome 扩展插件">2017 我推荐的 8 款实用 Chrome 扩展插件</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
            <a href="/tags/扩展/" rel="tag"># 扩展</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57760d8/" rel="next" title="近期迅雷无法下载的问题和解决方法">
                <i class="fa fa-chevron-left"></i> 近期迅雷无法下载的问题和解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9ea4819/" rel="prev" title="没有胶卷的随拍 - 黄昏和夜幕">
                没有胶卷的随拍 - 黄昏和夜幕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk2Ny82NTMy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kris">
          <p class="site-author-name" itemprop="name">Kris</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrcotter" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#uBlock-Origin"><span class="nav-number">1.</span> <span class="nav-text">uBlock Origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inbox-by-Gmail"><span class="nav-number">2.</span> <span class="nav-text">Inbox by Gmail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unblock-Youku"><span class="nav-number">3.</span> <span class="nav-text">Unblock Youku</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#眼不见心不烦（新浪微博）"><span class="nav-number">4.</span> <span class="nav-text">眼不见心不烦（新浪微博）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baidudl"><span class="nav-number">5.</span> <span class="nav-text">baidudl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baidu-Exporter"><span class="nav-number">6.</span> <span class="nav-text">Baidu Exporter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-CDN"><span class="nav-number">7.</span> <span class="nav-text">Local CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Isometric-Contributions"><span class="nav-number">8.</span> <span class="nav-text">Isometric Contributions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
        <div class="ads">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2587088802519312" data-ad-slot="5553356381" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">Kris</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
